name: emuBro Java CI with Maven

on:
  push:
    branches: [ "master" ]

jobs:
  build-windows-x64:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11 for Windows x64
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
          architecture: x64
      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: emuBro-windows-${project.version}-x64.jar
          path: D:\a\emuBro\emuBro\target\emuBro-${project.version}.jar

  build-windows-x86:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11 for Windows x86
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
          architecture: x86
      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: emuBro-windows-${project.version}-x86.jar
          path: D:\a\emuBro\emuBro\target\emuBro-${project.version}.jar

  build-linux-x64:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11 for Linux x64
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
          architecture: x64
      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: emuBro-linux-${project.version}-x64.jar
          path: target/emuBro-${project.version}.jar

  build-linux-arm32:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11 for Linux arm32
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
          architecture: arm32
      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: emuBro-linux-${project.version}-arm32.jar
          path: target/emuBro-${project.version}.jar

  build-macos-x64:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11 for macOS x64
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
          architecture: x64
      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: emuBro-macos-${project.version}-x64.jar
          path: target/emuBro-${project.version}.jar