name: emuBro Java CI with Maven

on:
  push:
    branches: [ "master" ]

jobs:
  build-windows-x64:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11 for Windows x64
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
          architecture: x64
      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: emuBro-windows-x64.jar
          path: D:\a\emuBro\emuBro\target\emuBro-windows-x64.jar

  build-windows-x86:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11 for Windows x86
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
          architecture: x86
      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: emuBro
          path: D:\a\emuBro\emuBro\target\emuBro-0.8.0-SNAPSHOT.jar

  build-linux-x64:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11 for Linux x64
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
          architecture: x64
      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: emuBro
          path: target/emuBro-0.8.0-SNAPSHOT.jar

  build-macos-x64:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11 for macOS x64
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
          architecture: x64
      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: emuBro
          path: target/emuBro-0.8.0-SNAPSHOT.jar